#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 25 16:04:25 2021
# Process ID: 10764
# Current directory: D:/========课程类/软件工程/Digital Logic/lab0/lab0.runs/synth_1
# Command line: vivado.exe -log ml505top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ml505top.tcl
# Log file: D:/========课程类/软件工程/Digital Logic/lab0/lab0.runs/synth_1/ml505top.vds
# Journal file: D:/========课程类/软件工程/Digital Logic/lab0/lab0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ml505top.tcl -notrace
Command: synth_design -top ml505top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12552 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.574 ; gain = 97.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ml505top' [D:/========课程类/软件工程/Digital Logic/lab0/lab0.srcs/sources_1/new/ml505top.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ml505top' (1#1) [D:/========课程类/软件工程/Digital Logic/lab0/lab0.srcs/sources_1/new/ml505top.v:8]
WARNING: [Synth 8-3917] design ml505top has port LEDS[5] driven by constant 0
WARNING: [Synth 8-3917] design ml505top has port LEDS[4] driven by constant 0
WARNING: [Synth 8-3917] design ml505top has port LEDS[3] driven by constant 0
WARNING: [Synth 8-3331] design ml505top has unconnected port CLK_50MHZ_FPGA
