<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{33CBACBD-A79F-417F-A61B-BE0D2C5CBB6D}" Label="" LastModificationDate="1664434728" Name="一种云服务理论、云服务系统、云服务系统体系结果分析与设计、云服务系统实施" Objects="38" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>33CBACBD-A79F-417F-A61B-BE0D2C5CBB6D</a:ObjectID>
<a:Name>一种云服务理论、云服务系统、云服务系统体系结果分析与设计、云服务系统实施</a:Name>
<a:Code>一种云服务理论、云服务系统、云服务系统体系结果分析与设计、云服务系统实施</a:Code>
<a:CreationDate>1664433500</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434599</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,8,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>84917A79-04C8-477E-A6D1-825D54E910F7</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1664433500</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434609</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 719 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>353963CC-9CEE-47BB-A695-EFA38404FFA2</a:ObjectID>
<a:Requirement.Title> Abstract(张耀予组)</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1664433637</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434728</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16    \&#39;b1\&#39;be\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;ca\&#39;c7\&#39;c3\&#39;e6\&#39;cf\&#39;f2\&#39;d0\&#39;c2\&#39;d2\&#39;bb\&#39;b4\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bc\&#39;bc\&#39;ca\&#39;f5\&#39;b5\&#39;c4\&#39;c8\&#39;ed\&#39;bc\&#39;fe\&#39;b9\&#39;a4\&#39;b3\&#39;cc\&#39;c0\&#39;ed\&#39;c2\&#39;db\&#39;d3\&#39;eb\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;bc\&#39;b4\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;d4\&#39;c6\&#39;bc\&#39;c6\&#39;cb\&#39;e3\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b4\&#39;a1\&#39;c9\&#39;e8\&#39;ca\&#39;a9(\&#39;b8\&#39;df\&#39;d0\&#39;d4\&#39;c4\&#39;dc\&#39;b5\&#39;c4\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;c9\&#39;e8\&#39;b1\&#39;b8\&#39;a1\&#39;a2\&#39;b8\&#39;df\&#39;cb\&#39;d9\&#39;cd\&#39;a8\&#39;d1\&#39;b6\&#39;cd\&#39;f8\&#39;c2\&#39;e7\&#39;a1\&#39;a2\&#39;b4\&#39;f3\&#39;b9\&#39;e6\&#39;c4\&#39;a3\&#39;b5\&#39;c4\&#39;b4\&#39;e6\&#39;b4\&#39;a2\&#39;c9\&#39;e8\&#39;b1\&#39;b8\&#39;a1\&#39;a2\&#39;ba\&#39;cd\&#39;b8\&#39;f7\&#39;d6\&#39;d6\&#39;bc\&#39;c6\&#39;cb\&#39;e3\&#39;b4\&#39;ab\&#39;b8\&#39;d0\&#39;c9\&#39;e8\&#39;b1\&#39;b8)\&#39;d7\&#39;f7\&#39;ce\&#39;aa\&#39;bc\&#39;bc\&#39;ca\&#39;f5\&#39;bb\&#39;f9\&#39;b4\&#39;a1\&#39;a3\&#39;ac\&#39;b9\&#39;b9\&#39;bd\&#39;a8\&#39;d5\&#39;eb\&#39;b6\&#39;d4\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;c1\&#39;ec\&#39;d3\&#39;f2(\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;bd\&#39;cc\&#39;d3\&#39;fd\&#39;a1\&#39;a2\&#39;d2\&#39;bd\&#39;c1\&#39;c6\&#39;a1\&#39;a2\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;a1\&#39;a2\&#39;d5\&#39;fe\&#39;b8\&#39;ae\&#39;a1\&#39;a2..)\&#39;d4\&#39;c6\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;bb\&#39;b7\&#39;be\&#39;b3\&#39;a3\&#39;ac\&#39;ca\&#39;ca\&#39;d3\&#39;a6\&#39;d3\&#39;da\&#39;bb\&#39;a5\&#39;c1\&#39;aa\&#39;cd\&#39;f8+(InternetofServices)\&#39;b5\&#39;c4\&#39;d0\&#39;d0\&#39;b6\&#39;af\&#39;bc\&#39;c6\&#39;bb\&#39;ae\&#39;b8\&#39;d9\&#39;c1\&#39;ec\&#39;a3\&#39;ac\&#39;cd\&#39;c6\&#39;b6\&#39;af\&#39;bd\&#39;cc\&#39;d3\&#39;fd\&#39;a1\&#39;a2\&#39;d2\&#39;bd\&#39;c1\&#39;c6\&#39;a1\&#39;a2\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;a1\&#39;a2\&#39;d5\&#39;fe\&#39;b8\&#39;ae\&#39;a1\&#39;a2\&#39;a1\&#39;ad\&#39;a1\&#39;ad\&#39;c2\&#39;f5\&#39;cf\&#39;f2E-\&#39;bd\&#39;cc\&#39;d3\&#39;fd\&#39;a1\&#39;a2E-\&#39;d2\&#39;bd\&#39;c1\&#39;c6\&#39;a1\&#39;a2E-\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;a1\&#39;a2E-\&#39;d5\&#39;fe\&#39;b8\&#39;ae\&#39;a1\&#39;a2......\par
\&#39;c1\&#39;ec\&#39;d3\&#39;f2\&#39;d4\&#39;c6\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;bb\&#39;b7\&#39;be\&#39;b3(\&#39;bd\&#39;cc\&#39;d3\&#39;fd\&#39;a1\&#39;a2\&#39;d2\&#39;bd\&#39;c1\&#39;c6\&#39;a1\&#39;a2\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;a1\&#39;a2\&#39;d5\&#39;fe\&#39;b8\&#39;ae\&#39;a1\&#39;a2..):\&#39;ca\&#39;c7\&#39;d2\&#39;bb\&#39;d6\&#39;d6\&#39;bb\&#39;f9\&#39;d3\&#39;da\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bc\&#39;bc\&#39;ca\&#39;f5\&#39;c4\&#39;dc\&#39;c1\&#39;a6\&#39;a1\&#39;a2\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bc\&#39;bc\&#39;ca\&#39;f5\&#39;d7\&#39;ca\&#39;d4\&#39;b4\&#39;a1\&#39;a2\&#39;d6\&#39;aa\&#39;ca\&#39;b6\&#39;c4\&#39;dc\&#39;c1\&#39;a6\&#39;a1\&#39;a2\&#39;d6\&#39;aa\&#39;ca\&#39;b6\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;bc\&#39;bc\&#39;ca\&#39;f5\&#39;a1\&#39;a2\&#39;b4\&#39;f3\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;d7\&#39;ca\&#39;d4\&#39;b4(\&#39;c1\&#39;ec\&#39;d3\&#39;f2\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2)\&#39;ce\&#39;aa\&#39;bb\&#39;f9\&#39;b4\&#39;a1\&#39;a3\&#39;ac\&#39;cb\&#39;f9\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;b5\&#39;c4\&#39;d2\&#39;bb\&#39;d6\&#39;d6\&#39;be\&#39;df\&#39;d3\&#39;d0\par
*Open(\&#39;bf\&#39;aa\&#39;b7\&#39;c5)*Shared(\&#39;b9\&#39;b2\&#39;cf\&#39;ed).\par
*Collaborative (\&#39;d0\&#39;ad\&#39;cd\&#39;ac)\&#39;a1\&#39;a2 \par
*Multi-Tenants (\&#39;b6\&#39;e0\&#39;d7\&#39;e2\&#39;bb\&#39;a7)\&#39;a1\&#39;a2 \par
*Multi-Organizations(\&#39;b6\&#39;e0\&#39;d7\&#39;e9\&#39;d6\&#39;af)\&#39;a1\&#39;a2\par
*Innovative (\&#39;bf\&#39;c9\&#39;b3\&#39;d6\&#39;d0\&#39;f8\&#39;d0\&#39;d4\&#39;d1\&#39;dd\&#39;bb\&#39;af)\&#39;a1\&#39;a2 \par
\&#39;b5\&#39;c4\&#39;c1\&#39;ec\&#39;d3\&#39;f2\&#39;ca\&#39;fd\&#39;d7\&#39;d6\&#39;bb\&#39;af\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c9\&#39;fa\&#39;cc\&#39;ac\&#39;bb\&#39;b7\&#39;be\&#39;b3(Digital Service Ecosystem for Domain-Specific Organization\f1\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>4C7728B4-AB41-40EA-BF8F-A930A8B1C4B8</a:ObjectID>
<a:Requirement.Title>云服务工程概述（丁武杰组）</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1664434213</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434314</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>52F7E474-1ADB-4435-AF78-844959E7AB8B</a:ObjectID>
<a:Requirement.Title>一种智慧医疗云生态环境服务理论服务模式（章子源组）</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1664434338</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434468</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>0A65C28D-82F7-4E0A-93F3-8823AA40FDF8</a:ObjectID>
<a:Requirement.Title>E-Organization服务与管理</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1664434389</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434447</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>1682DB1A-6D83-45BD-B232-103D6AF66C5A</a:ObjectID>
<a:Requirement.Title>BusinessLine服务与管理</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1664434453</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434459</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>A3C437EC-66A4-4954-8834-6E22D910DAD2</a:ObjectID>
<a:Requirement.Title>E-Product/Service/Resource服务与管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1664434465</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434468</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>3E7CC152-2C4B-4D58-AA74-053B51F4BFB6</a:ObjectID>
<a:Requirement.Title>一种智慧防疫云服务系统 SOA 架构设计与方法（丁武杰组）</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1664434471</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434526</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>651CBF40-7A47-4416-8E3B-E04D7B2B7187</a:ObjectID>
<a:Requirement.Title>IaaS层体系结构分析、设计、以及设计模式</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1664434488</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434489</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8E369C94-F3AA-4DB1-84C3-8BE6A10C2E77</a:ObjectID>
<a:Requirement.Title>PaaS层体系结构分析、设计、以及设计模式</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1664434496</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434499</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>661E1B9C-E670-4855-B372-E2070801B361</a:ObjectID>
<a:Requirement.Title>SaaS层体系结构分析、设计、以及设计模式</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1664434504</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434506</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>02D2735A-195B-4B01-9FA9-0269BDA61958</a:ObjectID>
<a:Requirement.Title>一种智慧防疫云服务环境工程实施方法（张曜予组）</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1664434533</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434581</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>6C563BB6-12B8-4C01-8DD5-D86CE747BA5C</a:ObjectID>
<a:Requirement.Title>IaaS层体系结构工程实施和实现</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1664434541</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434551</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>1BA446BF-CBBC-4D56-81A2-669B63DB1EF2</a:ObjectID>
<a:Requirement.Title>PaaS层体系结构工程实施和实现</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1664434567</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434572</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>896D0EED-CB44-4A05-A9F8-780705E194DE</a:ObjectID>
<a:Requirement.Title>SaaS层体系结构工程实施和实现</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1664434579</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434581</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>24558F50-8E35-43FC-BA4D-81BB5A4E7544</a:ObjectID>
<a:Requirement.Title>结论（章子源组)</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1664434589</a:CreationDate>
<a:Creator>86176</a:Creator>
<a:ModificationDate>1664434599</a:ModificationDate>
<a:Modifier>86176</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>